name: Setup Agda (2.6.2.2)

on:
  workflow_run:
    branches: [main]
    workflows: ["Setup Agda (latest)"]
    types: [completed]

jobs:
  test-setup-2_6_2_2:
    # Run 'test-setup-2_6_2_2' if 'test-setup-latest' succeeded:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}

    name: Setup Agda (2.6.2.2) on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3
      - id: setup-agda
        name: Setup Agda (2.6.2.2)
        uses: ./
        with:
          force-no-build: true
          agda-version: '2.6.2.2'
    strategy:
      matrix:
        os:
          [
            ubuntu-22.04,
            ubuntu-20.04,
            macos-11,
            macos-12,
            windows-2019,
            windows-2022
          ]
